<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MaCAD 2021-GALLERY</title>
	</head>
	<body>
        <h1>MACAD 2021- IAAC</h1>
        <h2>CLOUD MANAGEMENT SEMINAR</h2> 
        <h3>TUTORS: WILL PEARSON - LUIS FRAGUADA</h3>

        <a href="https://sachin-dabas.github.io/lecture1/example1/" target="_blank">
            <img src="images/Penguin.jpg" class="center" />
            <p>SAVE THE PLANET- HTML INTRODUCTION</p>
        </a>

        <a href="https://sachin-dabas.github.io/lecture2-Assignment/example3" target="_blank">
            <img src="images/interior model-2.jpg" class="center" />
            <p>INTERACTIVE INTERIOR MODEL - RHINO MODEL ON WEB</p>
        </a>

        <a href="https://sachin-dabas.github.io/lecture3/Example 2" target="_blank">
            <img src="images/Low Poly Game.jpg" class="center" />
            <p>LOW POLY GAME- RHINOCOMPUTE INTRODUCTION</p>
        </a>


        <a href="https://sachin-dabas.github.io/lecture3/Example 2" target="_blank">
            <img src="images/VASE.jpg" class="center" />
            <p>ROTATE THE GEOMETRY- HEROKU INTRODUCTION</p>
        </a>

        <a href="https://appserver-sachin.herokuapp.com/examples/3DPrint/" target="_blank">
            <img src="images/3D Print 02.jpg" class="center" />
            <p>DESIGN THE VASE FOR 3D PRINT- FINAL PROJECT</p>
        </a>


        <h4>These are the works experimented every week that lead to the final project</h4>
        <h4>SACHIN DABAS</h4>
</html> 

 <!-- css -->
 <style>
    html   {
            font-family: monospace; 
            background-color:rgb(255, 255, 255);
           }

           /* set image to center*/
       .center {
                   padding: 90px; /*setback around image*/
                   width: 512px;
                   display: block;
                   margin-left:auto;
                   margin-right:auto;
                   width: 50%;                        
               }
               
               /* center alignment of heading text*/
               p {
                    margin-top:-2cm; /*due to padding of image*/
                    margin-left:auto;
                    text-align:center;
                    font-size:15px;
                    color: rgb(46, 44, 44); /*grey color*/
                   }  



                h1 {
                    text-align:center;
                    font-size:30px;
                    color: rgb(0, 0, 0); /*grey color*/
                }
                h2 {
                    text-align:center;
                    font-size:20px;
                    color: rgb(102, 255, 0); /*grey color*/
                }
                h3 {
                    text-align:center;
                    font-size:20px;
                    color: rgb(0, 0, 0); /*grey color*/
                }




               /* align body text centrally*/        
               div 
               {
                   padding: 10px;
                   margin-left: 460px;
                   height: 200px;
                   width:950px;
                   text-align: justify;
                   font-size: 16px;
                    color: rgb(82, 82, 82);
               }        

               /* href links */
   .contact{ font-size: 12px; color:rgb(82,82,82); text-decoration: none;}
</style>
</head>



<!-- javascript -->
<script type="application/javascript">
   // get reference to html elements
   const img = document.getElementById('myImage')

</script>

<!-- the end -->
</body>
</html>